This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manual.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            3411 wiz_defined-function locations,
            1274 strings with 12889 characters,
and the built_in function-call counts, 11679 in all, are:
= -- 644
> -- 416
< -- 59
+ -- 349
- -- 102
* -- 1650
:= -- 1247
add.period$ -- 16
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 1042
empty$ -- 974
format.name$ -- 250
if$ -- 2188
int.to.chr$ -- 4
int.to.str$ -- 17
missing$ -- 162
newline$ -- 63
num.names$ -- 48
pop$ -- 266
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 351
swap$ -- 856
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 188
