This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manual.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "MMHT2014"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            3411 wiz_defined-function locations,
            1279 strings with 13152 characters,
and the built_in function-call counts, 12636 in all, are:
= -- 696
> -- 459
< -- 63
+ -- 384
- -- 112
* -- 1803
:= -- 1337
add.period$ -- 17
call.type$ -- 17
change.case$ -- 69
chr.to.int$ -- 13
cite$ -- 17
duplicate$ -- 1127
empty$ -- 1047
format.name$ -- 275
if$ -- 2365
int.to.chr$ -- 5
int.to.str$ -- 18
missing$ -- 175
newline$ -- 66
num.names$ -- 51
pop$ -- 286
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 372
swap$ -- 934
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 200
(There was 1 warning)
