This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manual.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            3411 wiz_defined-function locations,
            1265 strings with 12664 characters,
and the built_in function-call counts, 11171 in all, are:
= -- 611
> -- 409
< -- 57
+ -- 343
- -- 100
* -- 1589
:= -- 1183
add.period$ -- 15
call.type$ -- 15
change.case$ -- 60
chr.to.int$ -- 12
cite$ -- 15
duplicate$ -- 994
empty$ -- 926
format.name$ -- 245
if$ -- 2090
int.to.chr$ -- 4
int.to.str$ -- 16
missing$ -- 154
newline$ -- 60
num.names$ -- 45
pop$ -- 255
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 328
swap$ -- 823
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 177
