\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}%
\tocdepth@restore 
\contentsline {section}{\numberline {}Glossary}{4}{section*.2}%
\contentsline {section}{\numberline {I}General structure and user input of \texttt {artemide}}{5}{section*.3}%
\contentsline {subsection}{\numberline {A}General concept}{5}{section*.4}%
\contentsline {subsection}{\numberline {B}Organization of TMD factorized cross-section and its implementation in \texttt {artemide}}{5}{section*.5}%
\contentsline {subsection}{\numberline {C}User defined functions and options}{7}{section*.6}%
\contentsline {subsection}{\numberline {D}Installation}{8}{section*.7}%
\contentsline {subsection}{\numberline {E}Python interface: \texttt {harpy}}{8}{section*.8}%
\contentsline {subsection}{\numberline {F}Constants file and version compatibility}{9}{section*.9}%
\contentsline {section}{\numberline {II}Theory}{11}{section*.10}%
\contentsline {subsection}{\numberline {A}Definition of TMD distributions}{11}{section*.11}%
\contentsline {subsection}{\numberline {B}Evolution of TMD distributions}{11}{section*.12}%
\contentsline {subsubsection}{\numberline {1}Equipotential lines \& $\zeta $-prescription}{12}{section*.13}%
\contentsline {subsubsection}{\numberline {2}Exact solution for evolution to special line}{13}{section*.14}%
\contentsline {subsection}{\numberline {C}Expressions for evolution functions in \texttt {artemide}}{14}{section*.15}%
\contentsline {subsubsection}{\numberline {1}Fixed order RAD:}{14}{section*.16}%
\contentsline {subsubsection}{\numberline {2}Resummed RAD:}{14}{section*.17}%
\contentsline {subsubsection}{\numberline {3}Fixed order $\zeta $-line:}{15}{section*.18}%
\contentsline {subsubsection}{\numberline {4}Resummed $\zeta $-line:}{15}{section*.19}%
\contentsline {subsubsection}{\numberline {5}Exact $\zeta $-line:}{16}{section*.20}%
\contentsline {section}{\numberline {III}\texttt {aTMDe\_setup} module}{17}{section*.21}%
\contentsline {subsection}{\numberline {A}aTMDe\_Setup}{18}{section*.22}%
\contentsline {section}{\numberline {IV}\texttt {aTMDe\_control} module}{19}{section*.23}%
\contentsline {subsection}{\numberline {A}Passing non-perturbative parameters}{19}{section*.24}%
\contentsline {section}{\numberline {V}\texttt {QCDinput} module}{21}{section*.25}%
\contentsline {subsection}{\numberline {A}Initialization}{21}{section*.26}%
\contentsline {subsection}{\numberline {B}\texttt {LHA\_alpha} module}{22}{section*.27}%
\contentsline {subsection}{\numberline {C}\texttt {LHA\_PDF} module}{22}{section*.28}%
\contentsline {section}{\numberline {VI}\texttt {EWinput} module}{23}{section*.29}%
\contentsline {subsection}{\numberline {A}$\alpha _{\text {QED}}$}{23}{section*.30}%
\contentsline {section}{\numberline {VII}TMD evolution modules}{24}{section*.31}%
\contentsline {subsubsection}{\numberline {1}INI-parameters}{24}{section*.32}%
\contentsline {subsubsection}{\numberline {2}Functions}{25}{section*.33}%
\contentsline {subsection}{\numberline {A}\texttt {TMD\_AD} module}{26}{section*.34}%
\contentsline {subsection}{\numberline {B}\texttt {TMDR\_model}}{27}{section*.35}%
\contentsline {section}{\numberline {VIII}Modules computing TMD distributions}{28}{section*.36}%
\contentsline {subsubsection}{\numberline {1}INI-parameters}{29}{section*.37}%
\contentsline {subsubsection}{\numberline {2}Functions}{30}{section*.38}%
\contentsline {subsection}{\numberline {A}\texttt {\_model} modules}{33}{section*.39}%
\contentsline {subsection}{\numberline {B}\texttt {\_OPE} modules (tw2)}{33}{section*.40}%
\contentsline {subsubsection}{\numberline {1}Functions}{34}{section*.41}%
\contentsline {subsubsection}{\numberline {2}Model parameters.}{35}{section*.42}%
\contentsline {subsubsection}{\numberline {3}Scale variation.}{35}{section*.43}%
\contentsline {subsubsection}{\numberline {4}Grid}{35}{section*.44}%
\contentsline {subsubsection}{\numberline {5}Technical notes}{36}{section*.45}%
\contentsline {subsection}{\numberline {C}\texttt {\_OPE} modules (tw3)}{38}{section*.46}%
\contentsline {subsubsection}{\numberline {1}Functions}{39}{section*.47}%
\contentsline {subsubsection}{\numberline {2}Model parameters.}{39}{section*.48}%
\contentsline {subsubsection}{\numberline {3}Scale variation.}{39}{section*.49}%
\contentsline {subsubsection}{\numberline {4}Grid}{39}{section*.50}%
\contentsline {subsection}{\numberline {D}Fourier to $k_T$ space}{39}{section*.51}%
\contentsline {subsection}{\numberline {E}TMM}{42}{section*.52}%
\contentsline {section}{\numberline {IX}\texttt {TMDs} module}{43}{section*.53}%
\contentsline {subsection}{\numberline {A}Definition of low-scales}{45}{section*.54}%
\contentsline {subsection}{\numberline {B}Evaluating TMDs}{45}{section*.55}%
\contentsline {subsection}{\numberline {C}Products of TMDs}{45}{section*.56}%
\contentsline {subsection}{\numberline {D}Theoretical uncertainties}{46}{section*.57}%
\contentsline {section}{\numberline {X}\texttt {TMDF} module}{47}{section*.58}%
\contentsline {subsection}{\numberline {A}Initialization}{47}{section*.59}%
\contentsline {subsection}{\numberline {B}Evaluating Structure functions}{47}{section*.60}%
\contentsline {subsection}{\numberline {C}Enumeration of structure functions}{49}{section*.61}%
\contentsline {subsection}{\numberline {D}Tests}{55}{section*.62}%
\contentsline {section}{\numberline {XI}\texttt {TMDX{\_}DY} module}{56}{section*.63}%
\contentsline {subsection}{\numberline {A}Initialization}{57}{section*.64}%
\contentsline {subsection}{\numberline {B}The parameters of cross-section}{57}{section*.65}%
\contentsline {subsection}{\numberline {C}Cross-section evaluation}{58}{section*.66}%
\contentsline {subsection}{\numberline {D}\texttt {LeptonCutsDY}}{59}{section*.67}%
\contentsline {subsection}{\numberline {E}Variation of scale}{59}{section*.68}%
\contentsline {subsection}{\numberline {F}Options for evaluation of DY-like cross-section}{59}{section*.69}%
\contentsline {subsubsection}{\numberline {1}$\pi ^2$-resummation}{59}{section*.70}%
\contentsline {subsubsection}{\numberline {2}Power corrections}{60}{section*.71}%
\contentsline {subsection}{\numberline {G}Enumeration of processes (LP case)}{60}{section*.72}%
\contentsline {subsection}{\numberline {H}Enumeration of processes (KPC case)}{61}{section*.73}%
\contentsline {section}{\numberline {XII}\texttt {TMDX{\_}SIDIS} module}{63}{section*.74}%
\contentsline {subsection}{\numberline {A}Cross-section evaluation}{64}{section*.75}%
\contentsline {subsection}{\numberline {B}Enumeration of processes}{64}{section*.76}%
\contentsline {subsection}{\numberline {C}Kinematic cuts}{65}{section*.77}%
\contentsline {subsection}{\numberline {D}Power corrections}{66}{section*.78}%
\contentsline {subsection}{\numberline {E}Bin-integration routines}{66}{section*.79}%
\contentsline {subsection}{\numberline {F}SIDIS theory}{66}{section*.80}%
\contentsline {subsubsection}{\numberline {1}Kinematics}{67}{section*.81}%
\contentsline {subsubsection}{\numberline {2}Cross-section}{67}{section*.82}%
\contentsline {section}{\numberline {XIII}KPC in TMD factorization}{69}{section*.83}%
\contentsline {subsection}{\numberline {A}Realization of convolution}{69}{section*.84}%
\contentsline {subsection}{\numberline {B}Enumeration of factors processes}{69}{section*.85}%
\contentsline {section}{\numberline {XIV}APPENDICES}{71}{section*.86}%
\contentsline {subsection}{\numberline {A}Equivalence between process-enumeration in ver.$<3$}{71}{section*.87}%
\contentsline {section}{\numberline {XV}Version history}{74}{section*.88}%
\contentsline {section}{\numberline {XVI}Version of input-file}{80}{section*.89}%
