\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Scimemi:2017etj}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}\protected@file@percent }
\gdef \tocmax@section{38.80536pt}
\gdef \tocmax@subsection{15.12502pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {}Glossary}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}General structure and user input of \texttt  {artemide}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General concept}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Organization of TMD factorized cross-section and its implementation in \texttt  {artemide}}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {14.4}{18pt}\selectfont  Modules of \texttt  {artemide}: purpose and dependencies}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:dependencies}{{1}{6}{\Large Modules of \texttt {artemide}: purpose and dependencies}{figure.1}{}}
\citation{Buckley:2014ana}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}User defined functions and options}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Installation}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Python interface: \texttt  {harpy}}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Constants file and version compatibility}{9}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\relax \fontsize  {14.4}{18pt}\selectfont  Evaluation of DY cross-section by \texttt  {artemide}}}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:order_of_evaluation}{{2}{10}{\Large Evaluation of DY cross-section by \texttt {artemide}}{figure.2}{}}
\citation{Echevarria:2016scs}
\citation{Scimemi:2018xaf}
\citation{Echevarria:2015byo}
\citation{Vladimirov:2016dll,Vladimirov:2017ksc}
\citation{Scimemi:2018xaf}
\citation{Collins:2011zzd,Vladimirov:2017ksc}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definition of TMD distributions}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Evolution of TMD distributions}{11}{section*.12}\protected@file@percent }
\newlabel{def:TMD_ev_UV}{{2.2}{11}{}{equation.2.2}{}}
\newlabel{def:TMD_ev_RAP}{{2.3}{11}{}{equation.2.2}{}}
\newlabel{th:consitency}{{2.4}{11}{}{equation.2.4}{}}
\newlabel{th:dGammaF=G}{{2.5}{11}{}{equation.2.5}{}}
\newlabel{th:dDD=G}{{2.6}{11}{}{equation.2.5}{}}
\citation{Scimemi:2018xaf}
\newlabel{th:gammaV}{{2.7}{12}{}{equation.2.7}{}}
\newlabel{th:TMD_evol}{{2.8}{12}{}{equation.2.8}{}}
\newlabel{th:TMD_R}{{2.9}{12}{}{equation.2.9}{}}
\newlabel{th:transitivity}{{2.10}{12}{}{equation.2.10}{}}
\newlabel{th:inversion}{{2.11}{12}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Equipotential lines \& $\zeta $-prescription}{12}{section*.13}\protected@file@percent }
\newlabel{TMDR_th:3}{{2.12}{12}{}{equation.2.12}{}}
\newlabel{TMDR_th:4}{{2.13}{12}{}{equation.2.13}{}}
\newlabel{TMDR_th:12}{{2.14}{12}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Exact solution for evolution to special line}{13}{section*.14}\protected@file@percent }
\newlabel{TMDR_th:16}{{2.16}{13}{}{equation.2.16}{}}
\newlabel{TMDR_th:17}{{2.17}{13}{}{equation.2.17}{}}
\newlabel{TMDR_th:20}{{2.21}{13}{}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Expressions for evolution functions in \texttt  {artemide}}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Fixed order RAD:}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Resummed RAD:}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Fixed order $\zeta $-line:}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Resummed $\zeta $-line:}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Exact $\zeta $-line:}{16}{section*.20}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{205.16928pt}\LT@entry 
    {2}{39.70834pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\texttt  {aTMDe\_setup} module}{17}{section*.21}\protected@file@percent }
\newlabel{aTMDe_setup}{{III}{17}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}aTMDe\_Setup}{18}{section*.22}\protected@file@percent }
\newlabel{sec:aTMDe_Setup}{{III\tmspace  +\thinmuskip {.1667em}A}{18}{}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Scheme of creation and modification of \texttt  {constants-file} by \texttt  {aTMDe\_setup}.}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:create_const}{{3}{18}{Scheme of creation and modification of \texttt {constants-file} by \texttt {aTMDe\_setup}}{figure.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{205.16928pt}\LT@entry 
    {1}{23.00847pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\texttt  {aTMDe\_control} module}{19}{section*.23}\protected@file@percent }
\newlabel{aTMDe_control}{{IV}{19}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Passing non-perturbative parameters}{19}{section*.24}\protected@file@percent }
\newlabel{control:NPparam}{{IV\tmspace  +\thinmuskip {.1667em}A}{19}{}{section*.24}{}}
\citation{Buckley:2014ana}
\@writefile{toc}{\contentsline {section}{\numberline {V}\texttt  {QCDinput} module}{21}{section*.25}\protected@file@percent }
\newlabel{QCDinput}{{V}{21}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Initialization}{21}{section*.26}\protected@file@percent }
\newlabel{sec:QCDinput_ini}{{V\tmspace  +\thinmuskip {.1667em}A}{21}{}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\texttt  {EWinput} module}{22}{section*.27}\protected@file@percent }
\newlabel{EWinput}{{VI}{22}{}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\alpha _{\text  {QED}}$}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}\texttt  {TMD\_AD} module}{23}{section*.29}\protected@file@percent }
\newlabel{TMD_AD}{{VII}{23}{}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\texttt  {TMDR\_model}}{24}{section*.30}\protected@file@percent }
\citation{Scimemi:2018xaf}
\@writefile{toc}{\contentsline {section}{\numberline {IX}\texttt  {TMDR} module}{25}{section*.31}\protected@file@percent }
\newlabel{TMDR}{{IX}{25}{}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Types of evolution}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Assumptions and approximations}{26}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Initialization}{26}{section*.34}\protected@file@percent }
\newlabel{TMDR:init}{{IX\tmspace  +\thinmuskip {.1667em}C}{26}{}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}NP input and NP parameters}{26}{section*.35}\protected@file@percent }
\newlabel{TMDR:NP}{{IX\tmspace  +\thinmuskip {.1667em}D}{26}{}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Evaluating TMD evolution kernel}{27}{section*.36}\protected@file@percent }
\newlabel{TMDR:R}{{IX\tmspace  +\thinmuskip {.1667em}E}{27}{}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Inverted evolution and the lowest available Q}{27}{section*.37}\protected@file@percent }
\newlabel{TMDR:Q}{{IX\tmspace  +\thinmuskip {.1667em}F}{27}{}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}\texttt  {uTMDPDF\_model}}{28}{section*.38}\protected@file@percent }
\citation{Echevarria:2016scs}
\@writefile{toc}{\contentsline {section}{\numberline {XI}\texttt  {uTMDPDF} module}{29}{section*.39}\protected@file@percent }
\newlabel{uTMDPDF}{{XI}{29}{}{section*.39}{}}
\newlabel{uTMDPDF:mainformula}{{11.1}{29}{}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Initialization}{29}{section*.40}\protected@file@percent }
\newlabel{uTMDPDF:init}{{XI\tmspace  +\thinmuskip {.1667em}A}{29}{}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Definition of TMD model, $f_{NP}$ and parameters}{30}{section*.41}\protected@file@percent }
\newlabel{uTMDPDF:fNP}{{XI\tmspace  +\thinmuskip {.1667em}B}{30}{}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Evaluating unpolarized TMD PDFs}{30}{section*.42}\protected@file@percent }
\newlabel{uTMDPDF:TMDPDF}{{XI\tmspace  +\thinmuskip {.1667em}C}{30}{}{section*.42}{}}
\citation{Scimemi:2017etj}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Composite TMD}{31}{section*.43}\protected@file@percent }
\newlabel{uTMDPDF:composite}{{XI\tmspace  +\thinmuskip {.1667em}D}{31}{}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Grid construction}{31}{section*.44}\protected@file@percent }
\newlabel{uTMDPDF:grid}{{XI\tmspace  +\thinmuskip {.1667em}E}{31}{}{section*.44}{}}
\citation{Scimemi:2017etj}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Theoretical uncertainties}{32}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Technical note}{32}{section*.46}\protected@file@percent }
\newlabel{sec:technicalNote_1}{{XI\tmspace  +\thinmuskip {.1667em}G}{32}{}{section*.46}{}}
\citation{Echevarria:2016scs,Echevarria:2015usa}
\citation{Gutierrez-Reyes:2019rug}
\citation{Scimemi:2019gge}
\@writefile{toc}{\contentsline {section}{\numberline {XII}\texttt  {uTMDFF} module}{34}{section*.47}\protected@file@percent }
\newlabel{uTMDFF}{{XII}{34}{}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}\texttt  {lpTMDPDF} module}{34}{section*.48}\protected@file@percent }
\newlabel{lpTMDPDF}{{XIII}{34}{}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}\texttt  {SiversTMDPDF} module}{34}{section*.49}\protected@file@percent }
\newlabel{lpTMDPDF}{{XIV}{34}{}{section*.49}{}}
\citation{Scimemi:2018xaf}
\citation{Scimemi:2018xaf}
\@writefile{toc}{\contentsline {section}{\numberline {XV}\texttt  {TMDs} module}{35}{section*.50}\protected@file@percent }
\newlabel{TMDs}{{XV}{35}{}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definition of low-scales}{35}{section*.51}\protected@file@percent }
\newlabel{TMDs:mus}{{XV\tmspace  +\thinmuskip {.1667em}A}{35}{}{section*.51}{}}
\citation{Scimemi:2018xaf}
\citation{Scimemi:2018xaf}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Evaluating TMDs}{36}{section*.52}\protected@file@percent }
\newlabel{TMDs:TMDs}{{XV\tmspace  +\thinmuskip {.1667em}B}{36}{}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Products of TMDs}{36}{section*.53}\protected@file@percent }
\newlabel{TMDs:products}{{XV\tmspace  +\thinmuskip {.1667em}C}{36}{}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Theoretical uncertainties}{36}{section*.54}\protected@file@percent }
\newlabel{TMDs:c123}{{XV\tmspace  +\thinmuskip {.1667em}D}{36}{}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}\texttt  {TMDF} module}{37}{section*.55}\protected@file@percent }
\newlabel{TMDF}{{XVI}{37}{}{section*.55}{}}
\newlabel{TMDF:F}{{16.1}{37}{}{equation.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Initialization}{37}{section*.56}\protected@file@percent }
\newlabel{TMDF:init}{{XVI\tmspace  +\thinmuskip {.1667em}A}{37}{}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Evaluating Structure functions}{37}{section*.57}\protected@file@percent }
\newlabel{TMDF:TMDF}{{XVI\tmspace  +\thinmuskip {.1667em}B}{37}{}{section*.57}{}}
\citation{Scimemi:2017etj}
\citation{Scimemi:2017etj}
\citation{Scimemi:2017etj}
\citation{Scimemi:2017etj}
\citation{Scimemi:2017etj}
\citation{Scimemi:2017etj}
\citation{Scimemi:2017etj}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Enumeration of structure functions}{39}{section*.58}\protected@file@percent }
\newlabel{TMDF:enum}{{XVI\tmspace  +\thinmuskip {.1667em}C}{39}{}{section*.58}{}}
\gdef \LT@iii {\LT@entry 
    {3}{26.81097pt}\LT@entry 
    {1}{174.71652pt}\LT@entry 
    {1}{26.40607pt}\LT@entry 
    {3}{36.63329pt}\LT@entry 
    {1}{203.16928pt}\LT@entry 
    {1}{48.99762pt}}
\citation{Scimemi:2017etj}
\gdef \LT@iv {\LT@entry 
    {1}{31.43594pt}\LT@entry 
    {1}{174.71652pt}\LT@entry 
    {1}{36.75879pt}\LT@entry 
    {2}{36.63329pt}\LT@entry 
    {1}{203.16928pt}\LT@entry 
    {1}{48.99762pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Tests}{44}{section*.59}\protected@file@percent }
\newlabel{TMDF:tests}{{XVI\tmspace  +\thinmuskip {.1667em}D}{44}{}{section*.59}{}}
\citation{Scimemi:2017etj}
\citation{Gehrmann:2010ue}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}\texttt  {TMDX{\_}DY} module}{46}{section*.60}\protected@file@percent }
\newlabel{TMDX}{{XVII}{46}{}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Initialization}{47}{section*.61}\protected@file@percent }
\newlabel{TMDX:init}{{XVII\tmspace  +\thinmuskip {.1667em}A}{47}{}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Setting up the parameters of cross-section}{47}{section*.62}\protected@file@percent }
\newlabel{TMDX:setup}{{XVII\tmspace  +\thinmuskip {.1667em}B}{47}{}{section*.62}{}}
\citation{Scimemi:2017etj}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Cross-section evaluation}{48}{section*.63}\protected@file@percent }
\newlabel{TMDX:xsec}{{XVII\tmspace  +\thinmuskip {.1667em}C}{48}{}{section*.63}{}}
\citation{Ahrens:2008qu}
\citation{Ahrens:2008qu}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Parallel computation}{51}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}\texttt  {LeptonCutsDY}}{51}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Variation of scale}{51}{section*.66}\protected@file@percent }
\newlabel{TMDX:c2}{{XVII\tmspace  +\thinmuskip {.1667em}F}{51}{}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Options for evaluation of DY-like cross-section}{51}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}$\pi ^2$-resummation}{51}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Power corrections}{51}{section*.69}\protected@file@percent }
\citation{Scimemi:2017etj}
\citation{Scimemi:2017etj}
\citation{Scimemi:2017etj}
\citation{Scimemi:2017etj}
\citation{Ahrens:2008nc}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Enumeration of processes}{52}{section*.70}\protected@file@percent }
\newlabel{tab:p=p1p2p3}{{XVII\tmspace  +\thinmuskip {.1667em}H}{53}{}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}\texttt  {TMDX{\_}SIDIS} module}{54}{section*.71}\protected@file@percent }
\newlabel{TMDXs}{{XVIII}{54}{}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Setting up the parameters of cross-section}{54}{section*.72}\protected@file@percent }
\newlabel{TMDXs:setup}{{XVIII\tmspace  +\thinmuskip {.1667em}A}{54}{}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cross-section evaluation}{55}{section*.73}\protected@file@percent }
\newlabel{TMDXs:xsec}{{XVIII\tmspace  +\thinmuskip {.1667em}B}{55}{}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kinematic cuts}{57}{section*.74}\protected@file@percent }
\newlabel{TMDXs:cuts}{{XVIII\tmspace  +\thinmuskip {.1667em}C}{57}{}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Power corrections}{57}{section*.75}\protected@file@percent }
\citation{Bacchetta:2006tn}
\citation{Bacchetta:2006tn}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Bin-integration routines}{58}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Enumeration of processes}{58}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}SIDIS theory}{59}{section*.78}\protected@file@percent }
\newlabel{sec:SIDIS:theory}{{XVIII\tmspace  +\thinmuskip {.1667em}G}{59}{}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Kinematics}{59}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cross-section}{59}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIX}\texttt  {TMDs\_inKT} module}{61}{section*.81}\protected@file@percent }
\newlabel{TMDs-inKT}{{XIX}{61}{}{section*.81}{}}
\newlabel{kT-J0}{{19.2}{61}{}{equation.19.2}{}}
\newlabel{kT-J2}{{19.3}{61}{}{equation.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XX}Supplementary codes}{64}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXI}Harpy}{65}{section*.83}\protected@file@percent }
\bibcite{Scimemi:2017etj}{{1}{}{{}}{{}}}
\bibcite{Collins:2011zzd}{{2}{}{{}}{{}}}
\bibcite{MMHT2014}{{3}{}{{}}{{}}}
\bibcite{Scimemi:2018xaf}{{4}{}{{}}{{}}}
\bibcite{Buckley:2014ana}{{5}{}{{}}{{}}}
\bibcite{Echevarria:2016scs}{{6}{}{{}}{{}}}
\bibcite{Echevarria:2015usa}{{7}{}{{}}{{}}}
\bibcite{Echevarria:2015byo}{{8}{}{{}}{{}}}
\bibcite{Vladimirov:2016dll}{{9}{}{{}}{{}}}
\bibcite{Vladimirov:2017ksc}{{10}{}{{}}{{}}}
\bibcite{Gehrmann:2010ue}{{11}{}{{}}{{}}}
\bibcite{Bacchetta:2006tn}{{12}{}{{}}{{}}}
\bibcite{Ahrens:2008nc}{{13}{}{{}}{{}}}
\bibcite{Ahrens:2008qu}{{14}{}{{}}{{}}}
\bibcite{Gutierrez-Reyes:2019rug}{{15}{}{{}}{{}}}
\bibcite{Scimemi:2019gge}{{16}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\@writefile{toc}{\contentsline {section}{\numberline {}References}{68}{section*.84}\protected@file@percent }
\newlabel{LastBibItem}{{16}{68}{}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXII}Version history}{69}{section*.85}\protected@file@percent }
\citation{Ahrens:2008qu}
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}Version of input-file}{73}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}Backup}{74}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}artemide structure before v2.04}{74}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}artemide structure before v2.00}{75}{section*.89}\protected@file@percent }
\citation{MMHT2014}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}artemide structure before v1.3}{76}{section*.90}\protected@file@percent }
\newlabel{LastPage}{{}{77}{}{page.77}{}}
